(fp_lib_table
  (lib (name "Lumex")(type "KiCad")(uri "${KIPRJMOD}/footprints/Lumex.pretty")(options "")(descr ""))
  (lib (name "Nexperia")(type "KiCad")(uri "${KIPRJMOD}/footprints/Nexperia.pretty")(options "")(descr ""))
  (lib (name "ONSemi")(type "KiCad")(uri "${KIPRJMOD}/footprints/ONSemi.pretty")(options "")(descr ""))
  (lib (name "TI")(type "KiCad")(uri "${KIPRJMOD}/footprints/TI.pretty")(options "")(descr ""))
  (lib (name "reDIP")(type "KiCad")(uri "${KIPRJMOD}/footprints/reDIP.pretty")(options "")(descr ""))
  (lib (name "Lattice")(type "KiCad")(uri "${KIPRJMOD}/footprints/Lattice.pretty")(options "")(descr ""))
  (lib (name "Winbond")(type "KiCad")(uri "${KIPRJMOD}/footprints/Winbond.pretty")(options "")(descr ""))
  (lib (name "JAE")(type "KiCad")(uri "${KIPRJMOD}/footprints/JAE.pretty")(options "")(descr ""))
  (lib (name "NXP")(type "KiCad")(uri "${KIPRJMOD}/footprints/NXP.pretty")(options "")(descr ""))
  (lib (name "Microchip")(type "KiCad")(uri "${KIPRJMOD}/footprints/Microchip.pretty")(options "")(descr ""))
  (lib (name "Murata")(type "KiCad")(uri "${KIPRJMOD}/footprints/Murata.pretty")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KIPRJMOD}/footprints/Diodes.pretty")(options "")(descr ""))
  (lib (name "Vishay")(type "KiCad")(uri "${KIPRJMOD}/footprints/Vishay.pretty")(options "")(descr ""))
  (lib (name "GCT")(type "KiCad")(uri "${KIPRJMOD}/footprints/GCT.pretty")(options "")(descr ""))
  (lib (name "CK")(type "KiCad")(uri "${KIPRJMOD}/footprints/CK.pretty")(options "")(descr ""))
)
