(fp_lib_table
  (lib (name Lumex)(type KiCad)(uri ${KIPRJMOD}/Lumex.pretty)(options "")(descr ""))
  (lib (name Nexperia)(type KiCad)(uri ${KIPRJMOD}/Nexperia.pretty)(options "")(descr ""))
  (lib (name ONSemi)(type KiCad)(uri ${KIPRJMOD}/ONSemi.pretty)(options "")(descr ""))
  (lib (name TI)(type KiCad)(uri ${KIPRJMOD}/TI.pretty)(options "")(descr ""))
  (lib (name reDIP)(type KiCad)(uri ${KIPRJMOD}/reDIP.pretty)(options "")(descr ""))
  (lib (name Lattice)(type KiCad)(uri ${KIPRJMOD}/Lattice.pretty)(options "")(descr ""))
  (lib (name Winbond)(type KiCad)(uri ${KIPRJMOD}/Winbond.pretty)(options "")(descr ""))
  (lib (name JAE)(type KiCad)(uri ${KIPRJMOD}/JAE.pretty)(options "")(descr ""))
  (lib (name NXP)(type KiCad)(uri ${KIPRJMOD}/NXP.pretty)(options "")(descr ""))
  (lib (name Microchip)(type KiCad)(uri ${KIPRJMOD}/Microchip.pretty)(options "")(descr ""))
  (lib (name Murata)(type KiCad)(uri ${KIPRJMOD}/Murata.pretty)(options "")(descr ""))
  (lib (name Diodes)(type KiCad)(uri ${KIPRJMOD}/Diodes.pretty)(options "")(descr ""))
  (lib (name Vishay)(type KiCad)(uri ${KIPRJMOD}/Vishay.pretty)(options "")(descr ""))
)
