(version 1)

(rule "BGA neckdown track_width"
   (constraint track_width (min 0.08mm) (opt 0.1mm))
   (condition "A.insideCourtyard('U2') && (A.Layer == 'F.Cu' || A.Layer == 'In1.Cu')")
)

(rule "BGA neckdown clearance"
   (constraint clearance (min 0.08mm) (opt 0.1mm))
   (condition "A.insideCourtyard('U2') && A.Type == 'Track' && ((A.Layer == 'F.Cu' && B.Type == 'Pad') || (A.Layer == 'In1.Cu' && B.Type == 'Via'))")
)

(rule "Restrict vias"
   (layer "In2.Cu")
   (constraint disallow micro_via)
)

(rule "DIP-40 header"
   (layer "B.Cu")
   (condition "A.Reference == 'J2'")
   (constraint courtyard_clearance (min -1mm))
)
