(sym_lib_table
  (lib (name "ONSemi")(type "KiCad")(uri "${KIPRJMOD}/ONSemi.kicad_sym")(options "")(descr ""))
  (lib (name "TI")(type "KiCad")(uri "${KIPRJMOD}/TI.kicad_sym")(options "")(descr ""))
  (lib (name "APMemory")(type "KiCad")(uri "${KIPRJMOD}/APMemory.kicad_sym")(options "")(descr ""))
  (lib (name "Winbond")(type "KiCad")(uri "${KIPRJMOD}/Winbond.kicad_sym")(options "")(descr ""))
  (lib (name "reDIP")(type "KiCad")(uri "${KIPRJMOD}/reDIP.kicad_sym")(options "")(descr ""))
  (lib (name "NXP")(type "KiCad")(uri "${KIPRJMOD}/NXP.kicad_sym")(options "")(descr ""))
  (lib (name "Lattice")(type "KiCad")(uri "${KIPRJMOD}/Lattice.kicad_sym")(options "")(descr ""))
  (lib (name "Microchip")(type "KiCad")(uri "${KIPRJMOD}/Microchip.kicad_sym")(options "")(descr ""))
  (lib (name "Lumex")(type "KiCad")(uri "${KIPRJMOD}/Lumex.kicad_sym")(options "")(descr ""))
  (lib (name "Murata")(type "KiCad")(uri "${KIPRJMOD}/Murata.kicad_sym")(options "")(descr ""))
  (lib (name "Vishay")(type "KiCad")(uri "${KIPRJMOD}/Vishay.kicad_sym")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KIPRJMOD}/Diodes.kicad_sym")(options "")(descr ""))
)
