(sym_lib_table
  (lib (name "ONSemi")(type "KiCad")(uri "${KIPRJMOD}/symbols/ONSemi.kicad_sym")(options "")(descr ""))
  (lib (name "TI")(type "KiCad")(uri "${KIPRJMOD}/symbols/TI.kicad_sym")(options "")(descr ""))
  (lib (name "APMemory")(type "KiCad")(uri "${KIPRJMOD}/symbols/APMemory.kicad_sym")(options "")(descr ""))
  (lib (name "Winbond")(type "KiCad")(uri "${KIPRJMOD}/symbols/Winbond.kicad_sym")(options "")(descr ""))
  (lib (name "reDIP")(type "KiCad")(uri "${KIPRJMOD}/symbols/reDIP.kicad_sym")(options "")(descr ""))
  (lib (name "NXP")(type "KiCad")(uri "${KIPRJMOD}/symbols/NXP.kicad_sym")(options "")(descr ""))
  (lib (name "Lattice")(type "KiCad")(uri "${KIPRJMOD}/symbols/Lattice.kicad_sym")(options "")(descr ""))
  (lib (name "Microchip")(type "KiCad")(uri "${KIPRJMOD}/symbols/Microchip.kicad_sym")(options "")(descr ""))
  (lib (name "Lumex")(type "KiCad")(uri "${KIPRJMOD}/symbols/Lumex.kicad_sym")(options "")(descr ""))
  (lib (name "Murata")(type "KiCad")(uri "${KIPRJMOD}/symbols/Murata.kicad_sym")(options "")(descr ""))
  (lib (name "Vishay")(type "KiCad")(uri "${KIPRJMOD}/symbols/Vishay.kicad_sym")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KIPRJMOD}/symbols/Diodes.kicad_sym")(options "")(descr ""))
)
